# car-meet-test

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/davis/carmeetup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davis/carmeetup/: MainActivity.java  SplashActivity.java
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/davis/carmeetup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
